spring.application.name=forum-hubb

spring.datasource.url=jdbc:mysql://localhost:3306/forum_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true

# Configuração do JWT (para a parte de segurança)
api.security.token.secret=123n1uh147122ety1ey12e81ye9y1exd12de1e12